source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.txt,\
               ace-builds/
bin.excludes = ace-builds/src-noconflict/,\
               ace-builds/tadpole-readme.txt,\
               ace-builds/ChangeLog.txt,\
               ace-builds/README.md
