<!-- 
	http://ace.c9.io/#nav=embedding 의 guide를 참고로 합니다.
	ace editor를 올챙이 프로젝트로 사용하기 위한 메인 페이지 입니다.
	
	change ace version 1.1.9 - 2015.05.13
	
	@author hangum
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style>
	   body {
	        overflow: hidden;
	    }
	    #editor { 
	        margin: 0;
	        position: absolute;
	        top: 0;
	        bottom: 15px;
	        left: 0;
	        right: 0;
	    }
	    #statusBar {
	        margin: 0;
	        font-size : 10px;
	        padding: 0;
	        position: absolute;
	        left: 0;
	        right: 0;
	        bottom: 0;
	        height: 15px;
	        background-color: rgb(245, 245, 245);
	        color: gray;
	    } 
	    .ace_status-indicator {
	        color: gray;
	        position: absolute;
	        right: 8px;
	        border-left: 1px solid;
	    }
  </style>
</head>

	<body>
		<pre id="editor"></pre>
		<div id="statusBar"></div>
		    
		<script src="src-min-noconflict/ace.js"></script>
		<script src="src-min-noconflict/ext-language_tools.js"></script>
		<script src="src-min-noconflict/ext-statusbar.js"></script>
		<script src="src-min-noconflict/mode-sql.js"></script>
		<script src="src-min-noconflict/mode-mysql.js"></script>
		<script src="src-min-noconflict/mode-pgsql.js"></script>
		<script src="src-min-noconflict/mode-sqlite.js"></script>
		<script src="src-min-noconflict/mode-sqlserver.js"></script>
		
		<script src="tdb-ext-min.js" charset="utf-8"></script>
	</body>

</html>
