source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/apache/dbcp/commons-dbcp-1.4.jar,\
               libs/apache/dbcp/commons-pool-1.6.jar,\
               libs/dbutils/commons-dbutils-1.6.jar,\
               libs/ibatis-2.3.4.726-patched-tadpole.jar,\
               libs/driver/cubrid/,\
               libs/driver/mariadb/,\
               libs/driver/mongodb/,\
               libs/driver/mssql/,\
               libs/driver/mysql/,\
               libs/driver/postgreSQL/,\
               libs/driver/sqlite/
bin.excludes = libs/driver/
