source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/apache/dbcp/commons-dbcp-1.4.jar,\
               libs/apache/dbcp/commons-pool-1.6.jar,\
               libs/dbutils/commons-dbutils-1.6.jar,\
               libs/ibatis-2.3.4.726-patched-tadpole.jar,\
               license.txt,\
               libs/driver/sqlite/sqlite-jdbc-3.7.2.jar,\
               libs/driver/mysql/mysql-connector-java-5.1.37-bin.jar,\
               libs/driver/mariadb/mariadb-java-client-1.2.3.jar
