##
## TADPOLE DB HUB EXTENSION PROPRETIES
##
##

LOGIN_METHOD=LDAP

##
## LDAP INFORMATION
## 
LDAP.HOST.URL=ldap:192.10.0.1:4040
LDAP.DOMAIN=iloen.com
LDAP.SEARCHBASE=ou=로엔엔터테인먼트,ou=TopGroup,dc=iloen,dc=com