##
## TADPOLE DB HUB EXTENSION PROPRETIES
##
##

LOGIN_METHOD=LDAP

##
## LDAP INFORMATION
## 
LDAP.HOST.URL=ldap:192.10.0.1:4040
LDAP.DOMAIN=tadpolehub.com
LDAP.SEARCHBASE=ou=tadpolehub,ou=TopGroup,dc=tadpolehub,dc=com