##
## TADPOLE DB HUB EXTENSION PROPRETIES
##
##

##
## Define Login method
##
LOGIN_METHOD=LDAP

##
## LDAP INFORMATION
## 
LDAP.HOST.URL=ldap:192.10.0.1:4040
LDAP.DOMAIN=tadpolehub.com
LDAP.SEARCHBASE=ou=tadpolehub,ou=TopGroup,dc=tadpolehub,dc=com

##
## opt use yn
##
otp.use=YES

##
##
##
CERT_USER_INFO=aa

##
##
##
ENGINE.GATEWAY.DATA=YES
ENGINE.GATEWAY.HOST=192.168.0.1
ENGINE.GATEWAY.POST=93306
ENGINE.GATEWAY.USER=USER
ENGINE.GATEWAY.PASSWD=PASSWD