connectionPool.setMaxActive=2
connectionPool.setMaxIdle=5
connectionPool.setMaxWait=60000
connectionPool.setWhenExhaustedAction=1

connectionPool.setTestOnBorrow=true
connectionPool.setTestOnReturn=false
connectionPool.setTestWhileIdle=true

connectionPool.setTimeBetweenEvictionRunsMillis=1860000
connectionPool.setMinEvictableIdleTimeMillis=1800000
connectionPool.setNumTestsPerEvictionRun=5
connectionPool.setMinIdle=0
connectionPool.setSoftMinEvictableIdleTimeMillis=60000